# IT_park_final_project

./: README.md  docker-compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/App/: NotesRunner.java
application/src/main/java/App/aop/: RestTemplateAspect.java
application/src/main/java/App/config/: AppConfig.java  ApplicationProperties.java  CommonModuleHealthIndicator.java  MongoConfig.java
application/src/main/java/App/controller/: NotesController.java
application/src/main/java/App/controller/rest/: NotesRestController.java
application/src/main/java/App/dto/: NotesDto.java
application/src/main/java/App/events/: NotesModelListener.java
application/src/main/java/App/mapper/: NotesMapper.java
application/src/main/java/App/migration/: DBChangeLog.java
application/src/main/java/App/model/: DBSequence.java  Notes.java
application/src/main/java/App/repository/: NotesRepository.java
application/src/main/java/App/repository/custom/: NotesCustomRepository.java
application/src/main/java/App/repository/custom/impl/: NotesCustomRepositoryImpl.java
application/src/main/java/App/service/: DefaultValueGeneratorService.java  NotesService.java
application/src/main/java/App/service/impl/: NotesServiceImpl.java
application/src/main/resources/: application.yaml
application/src/main/resources/static/css/: notesStyle.css
application/src/main/resources/static/js/: jQuery.js  notes.js
application/src/main/resources/templates/: notes.html
application/src/test/java/App/: NotesRunnerTest.java
application/src/test/java/App/mvc/: NotesControllerTest.java
application/src/test/java/App/mvc/rest/: NotesRestControllerTest.java
application/src/test/java/App/repository/: ExampleDataMongoTest.java
application/src/test/resources/: application.yaml
common/: pom.xml
common/src/main/java/App/: CommonServiceRunner.java
common/src/main/java/App/config/: AppConfig.java
common/src/main/java/App/controller/: CommonController.java  LoggerAspectController.java
common/src/main/resources/templates/: common.html
