<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>IT_park_final_project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>IT_park_final_project</name>
    <description>IT_park_final_project</description>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>application</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.3.15</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
